src/pug/index.pug
doctype html
html(lang="en", ng-app="appTest")
  head
    title= pageTitle
    include partials/_styles
    include partials/_scripts
    base(href="/")
  body.ng-scope.layout-column(ng-controller="MainCtrl")
    md-content
      .content(layout="column", layout-align-sm="center center", layout-align-md="center center")
        include partials/_header
        md-content#main(ui-view="")
        

public/index.html
<!DOCTYPE html>
<html lang="en" ng-app="appTest">
  <head>
    <title></title>
    <link rel="stylesheet" href="assets/js/lib/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- Angular material required Angular.js Libraries-->
    <script type="text/javascript" src="assets/js/lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-aria/angular-aria.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="assets/js/lib/angular-resource/angular-resource.min.js"></script>
    <!-- Load Firebase-->
    <script type="text/javascript" src="assets/js/lib/firebase/firebase.js"></script>
    <script type="text/javascript" src="assets/js/lib/angularfire/dist/angularfire.min.js"></script>
    <!-- Angular Material Library-->
    <script type="text/javascript" src="assets/js/lib/angular-material/angular-material.min.js"></script>
    <!-- Angular Google Maps-->
    <script type="text/javascript" src="assets/js/lib/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?v=3&amp;key=AIzaSyAzYo0hCMtDjqkXM0_1KPZMf5txWiU0UGU"></script>
    <script>
      var config = {
          apiKey: "AIzaSyBfBEsG0vAG1rag-TLUsZ7qcsELvV0FLEI",
          authDomain: "test-frontend-colombia.firebaseapp.com",
          databaseURL: "https://test-frontend-colombia.firebaseio.com",
          projectId: "test-frontend-colombia",
          storageBucket: "test-frontend-colombia.appspot.com",
          messagingSenderId: "989187249149"
      };
      firebase.initializeApp(config);
      
    </script>
    <!-- Angular Code-->
    <script type="text/javascript" src="assets/js/app.js"></script>
    <base href="/">
  </head>
  <body class="ng-scope layout-column" ng-controller="MainCtrl">
    <md-content>
      <div class="content" layout="column" layout-align-sm="center center" layout-align-md="center center">
        <md-toolbar>
          <div class="md-toolbar-tools">
            <md-button aria-label="locations" ui-sref="manage-locations">Manage Locations</md-button>
            <md-button aria-label="Go Back" ui-sref="show-locations">Show Locations</md-button>
          </div>
        </md-toolbar>
        <md-content id="main" ui-view=""></md-content>
      </div>
    </md-content>
  </body>
</html>
